{
  "appId": "com.devworksllc.sdl",
  "appName": "Student Driver Log",
  "webDir": "dist",
  "android": {
    "//": "background-geolocation: the modern bridge halts background location after ~5 min (capacitor-community/background-geolocation#89).",
    "useLegacyBridge": true
  },
  "plugins": {
    "FirebaseAuthentication": {
      "providers": ["google.com"],
      "skipNativeAuth": true
    }
  },
  "experimental": {
    "ios": {
      "spm": {
        "swiftToolsVersion": "6.1",
        "packageTraits": {
          "@capacitor-firebase/authentication": ["Google"]
        }
      }
    }
  }
}
